[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][130]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=605d9a00-3c63-4847-b7a6-12b8e70f5d1f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][130][General]
positions={"1920x1080":[]}

[Containments][131]
activityId=605d9a00-3c63-4847-b7a6-12b8e70f5d1f
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][131][General]
positions={"1280x720":[]}

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][29][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][28][Applets][29][Configuration][Appearance]
dateFormat=custom
showDate=false
use24hFormat=2

[Containments][28][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][30][Configuration]
PreloadWeight=100
popupHeight=360
popupWidth=360

[Containments][28][Applets][44]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][28][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][44][Configuration][General]
show_requestReboot=true

[Containments][28][Applets][46]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][47]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][28][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][47][Configuration][General]
customButtonImage=application-menu
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][28][Applets][59]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][59][Configuration]
PreloadWeight=100
SystrayContainmentId=60

[Containments][28][Applets][76]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][78]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][79]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][80]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][81]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][82]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][83]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][84]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][84][Configuration][General]
launchers=applications:pavucontrol.desktop,preferred://filemanager

[Containments][28][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][28][General]
AppletOrder=30;76;84;82;80;46;47;29;83;81;79;78;59;44

[Containments][60]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][60][Applets][125]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][60][Applets][132]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][60][Applets][132][Configuration]
PreloadWeight=55

[Containments][60][Applets][61][Configuration]
PreloadWeight=42

[Containments][60][Applets][62][Configuration]
PreloadWeight=42

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][60][Applets][63][Configuration]
PreloadWeight=100

[Containments][60][Applets][64][Configuration]
PreloadWeight=42

[Containments][60][Applets][65][Configuration]
PreloadWeight=42

[Containments][60][Applets][66]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][60][Applets][66][Configuration]
PreloadWeight=100

[Containments][60][Applets][67]
immutability=1
plugin=org.kde.kdeconnect

[Containments][60][Applets][68][Configuration]
PreloadWeight=42

[Containments][60][Applets][69]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][60][Applets][70]
immutability=1
plugin=org.kde.plasma.volume

[Containments][60][Applets][70][Configuration]
PreloadWeight=100

[Containments][60][Applets][70][Configuration][General]
currentTab=streams
migrated=true

[Containments][60][Applets][71][Configuration]
PreloadWeight=42

[Containments][60][Applets][72][Configuration]
PreloadWeight=42

[Containments][60][Applets][73][Configuration]
PreloadWeight=42

[Containments][60][Applets][74][Configuration]
PreloadWeight=42

[Containments][60][Applets][75][Configuration]
PreloadWeight=42

[Containments][60][Applets][77]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][60][Applets][77][Configuration]
PreloadWeight=55

[Containments][60][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
hiddenItems=org.kde.plasma.clipboard,org.kde.kupapplet,org.kde.kdeconnect,org.kde.plasma.devicenotifier,ugeeTablet
knownItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
shownItems=org.kde.plasma.volume,org.kde.plasma.manage-inputmethod

[Containments28Appletsts][46][Configuration][General]
show_requestLogout=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=file:///home/sofia/Desktop/Profiles,0,8f1162d7-b5b7-4379-b2eb-f47187d47c9e,desktop:/useful commands.txt,0,e19c4d53-e0d9-4065-9b3c-19a56564b1c8,desktop:/Profiles.desktop,0,e19c4d53-e0d9-4065-9b3c-19a56564b1c8,desktop:/brave-ojibjkjikcpjonjjngfkegflhmffeemk-Default.desktop,0,e19c4d53-e0d9-4065-9b3c-19a56564b1c8,desktop:/whatdidido-2.txt,0,697bf6e5-290b-4ea1-84e6-01693f547742,desktop:/kdenlive-24.08.1-x86_64.appimage,0,8f1162d7-b5b7-4379-b2eb-f47187d47c9e,desktop:/sadasdf.txt,0,8f1162d7-b5b7-4379-b2eb-f47187d47c9e,desktop:/Tabs.txt,0,8f1162d7-b5b7-4379-b2eb-f47187d47c9e,desktop:/ytui.txt,0,8f1162d7-b5b7-4379-b2eb-f47187d47c9e,desktop:/Profiles.desktop,0,697bf6e5-290b-4ea1-84e6-01693f547742,desktop:/Ideal day.txt,0,e19c4d53-e0d9-4065-9b3c-19a56564b1c8,desktop:/run-tlauncher.sh,0,8f1162d7-b5b7-4379-b2eb-f47187d47c9e,desktop:/Ports and others.txt,0,8f1162d7-b5b7-4379-b2eb-f47187d47c9e,desktop:/useful commands.txt,0,8f1162d7-b5b7-4379-b2eb-f47187d47c9e,desktop:/brave-ojibjkjikcpjonjjngfkegflhmffeemk-Default.desktop,0,8f1162d7-b5b7-4379-b2eb-f47187d47c9e,desktop:/folder 1,0,8f1162d7-b5b7-4379-b2eb-f47187d47c9e,desktop:/apps.txt,0,605d9a00-3c63-4847-b7a6-12b8e70f5d1f,desktop:/whatdidido.txt,0,e19c4d53-e0d9-4065-9b3c-19a56564b1c8,desktop:/,0,e19c4d53-e0d9-4065-9b3c-19a56564b1c8,desktop:/Ideal day.txt,0,8f1162d7-b5b7-4379-b2eb-f47187d47c9e,desktop:/whatdidido-2.txt,0,8f1162d7-b5b7-4379-b2eb-f47187d47c9e,desktop:/bitmap.png,0,8f1162d7-b5b7-4379-b2eb-f47187d47c9e,desktop:/Tabs.txt,0,697bf6e5-290b-4ea1-84e6-01693f547742,desktop:/Ports and others.txt,0,e19c4d53-e0d9-4065-9b3c-19a56564b1c8,desktop:/brave-ojibjkjikcpjonjjngfkegflhmffeemk-Default.desktop,0,697bf6e5-290b-4ea1-84e6-01693f547742,desktop:/,0,8f1162d7-b5b7-4379-b2eb-f47187d47c9e,desktop:/blender-4.3.2,0,8f1162d7-b5b7-4379-b2eb-f47187d47c9e,desktop:/whatdidido.txt,0,8f1162d7-b5b7-4379-b2eb-f47187d47c9e,desktop:/useful commands.txt,0,697bf6e5-290b-4ea1-84e6-01693f547742,file:///home/sofia/Desktop/Blender,0,8f1162d7-b5b7-4379-b2eb-f47187d47c9e,desktop:/whatdidido-2.txt,0,e19c4d53-e0d9-4065-9b3c-19a56564b1c8,desktop:/whatdidido.txt,0,697bf6e5-290b-4ea1-84e6-01693f547742,desktop:/Ports and others.txt,0,697bf6e5-290b-4ea1-84e6-01693f547742,desktop:/Work,0,8f1162d7-b5b7-4379-b2eb-f47187d47c9e,desktop:/,0,697bf6e5-290b-4ea1-84e6-01693f547742,desktop:/Profiles.desktop,0,8f1162d7-b5b7-4379-b2eb-f47187d47c9e,desktop:/Text File (1).txt,0,8f1162d7-b5b7-4379-b2eb-f47187d47c9e,desktop:/Tabs.txt,0,e19c4d53-e0d9-4065-9b3c-19a56564b1c8,desktop:/ .desktop,0,8f1162d7-b5b7-4379-b2eb-f47187d47c9e,file:///home/sofia/Desktop/Link to Application.desktop,0,8f1162d7-b5b7-4379-b2eb-f47187d47c9e,desktop:/Ideal day.txt,0,697bf6e5-290b-4ea1-84e6-01693f547742
